{
  "folders": [
    {
      "name": "Root",
      "path": "..",
    },
    {
      "name": "Src",
      "path": "../src/",
    },
    {
      "name": "Flutter",
      "path": "../src/flutter",
    },
    {
      "name": "React",
      "path": "../src/view",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "[dart]": {
      "editor.codeActionsOnSave": { "quickfix.insertSemicolon": "explicit" },
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "Dart-Code.dart-code",
      "editor.inlayHints.enabled": "offUnlessPressed",
    },
  },
}
